#/usr/bin/env bash

cd "$(dirname "$0")/.."

[[ -f /etc/os-release ]] && source /etc/os-release

if [[ "$OSTYPE" == darwin* ]]; then
  _notify() {
    terminal-notifier \
      -message "$1" \
      -title 'Remote Copy' \
      -sender com.apple.TextEdit \
      -group localhost.terminal.remote-pbcopy
  }
  _copy() {
    pbcopy <<< "$1"
  }
elif [[ "$ID" == "fedora" ]]; then
  _notify() {
    last_notify_id=$(
      notify-send "Remote Copy" "$1" \
        --transient \
        --icon /usr/share/icons/Adwaita/symbolic/actions/edit-copy-symbolic.svg \
        --app-name "clip-server" \
        --replace-id "${last_notify_id:-0}" \
        --print-id
    )
  }
  _copy() {
    wl-copy <<< "$1"
    wl-copy -p <<< "$1"
  }
fi

if [[ $(type -t _copy) != function ]]; then
  echo "Refusing to run on this platform." 1>&2
  exit 1
fi

run() {
  echo "Running clip server..."

  # store pid
  pid=$(exec sh -c 'echo "$PPID"')
  echo $pid > clip-server.pid

  while [ true ]; do
    content=$(nc -l 2224)
    _notify "$content"
    _copy "$content"
  done
}


start() {
  if lsof -i tcp:2224 > /dev/null; then
    echo "Something else is listening on localhost:2224; cannot proceed" 1>&2
    exit 1
  fi

  if [[ -f clip-server.pid ]]; then
    echo "Already running; cannot proceed" 1>&2
    exit 1
  fi

  (run &)

  # wait for port to come up before exiting
  for run in {1..10}; do
    if lsof -i tcp:2224 > /dev/null; then
      break
    fi
  done
}

stop() {
  if [[ -f clip-server.pid ]]; then
    pid=$(cat clip-server.pid)
    pgid=$(ps -o pgid= $pid)
    pgid="${pgid##*[[:space:]]}"
    pgid="${pgid%%*[[:space:]]}"
    kill -TERM -- "-$pgid"
    rm clip-server.pid
  else
    echo "Not running; nothing to do" 1>&2
    exit 1
  fi
}

help() {
  echo "Best used with an alias for ssh to start & stop the server."
  echo ""
  cat <<EOF
Add the following to ~/.ssh/config:

Host myhost
  HostName fqdn-or-ip
  User user
  RemoteForward 2224 127.0.0.1:2224
EOF
}

case $1 in
  start)
    start
    ;;
  stop)
    stop
    ;;
  help)
    help
    ;;
  ?)
    echo "Invalid command $1"
    exit 1
    ;;
  *)
    echo "usage: clip-server [start|stop|help]"
esac
