#/usr/bin/env bash
# vim: set ft=bash :

cd "$(dirname "$0")/.."

declare -A OPTIONS
declare COMMAND
declare NETCAT_TEMPFILE
declare LAST_NOTIFY_ID
declare LOG_DESTINATION
declare _notify
declare _copy

if [ -t 1 ] && (
  (
  [ -x "$(command -v tput)" ] \
    && [ -n "$(tput colors)" ] \
    && [ "$(tput colors)" -ge 8 ] \
  ) \
  || [ "$TERM" == *color* ] \
  || [ -n "$COLORTERM" ] \
); then
    export CLICOLOR=true
fi

{
  [ "${CLICOLOR:-}" = "true" ] || [ "${CLICOLOR:-}" = "1" ] && \
    tty_only() { printf "${1}"; } || \
    tty_only() { printf ""; }

  cli_color() { tty_only "\033[0;${1}m"; }

  RED=$(cli_color "31")
  GREEN=$(cli_color "32")
  YELLOW=$(cli_color "33")
  BLUE=$(cli_color "34")
  MAGENTA=$(cli_color "35")
  CYAN=$(cli_color "36")
  BOLD=$(tty_only "\033[1m")
  RESET=$(tty_only "\033[0m")
  HIDE_CURSOR=$(tty_only "\x1b[?25l")
  SHOW_CURSOR=$(tty_only "\x1b[?25h")
  CURSOR_UP_ONE_LINE=$(tty_only "\x1b[1A")
  CURSOR_DOWN_ONE_LINE=$(tty_only "\x1b[1B")
  CLEAR_CURRENT_LINE=$(tty_only "\x1b[2K")
  CLEAR_LAST_LINE=$(tty_only "${CURSOR_UP_ONE_LINE}${CLEAR_CURRENT_LINE}")

  unset -f tty_only;
  unset -f cli_color;
}

clip-server-main() {
  parse-command "$@" && shift
  parse-options "$@"
  define-platform-helpers
  $COMMAND
}

exit-cleanup() {
  log-debug "Received signal $1; exiting"
  rm -f "$NETCAT_TEMPFILE"
  trap - EXIT
  exit
}

run() {
  local pid
  local content
  local headers
  local remote_ip
  local remote_hostname
  local remote_id
  local notify
  local notify_delay
  local last_remote_id
  local last_notify_seconds

  log-info "Running clip server..."
  trap 'exit-cleanup INT' INT
  trap 'exit-cleanup TERM' TERM
  trap 'exit-cleanup EXIT' EXIT

  # store the PID for this instance. note that the goal is to store the PID that
  # will appear in the output of `ps` rather than storing the PGID which is what
  # will actually be used during shutdown of the daemon (this just to keep
  # things logical so that during debugging, looking at the PID file will have a
  # value that appears in `ps`). the value of `$$` is the PID of the shell that
  # started this script and will be the same as the PGID since it becomes the
  # process group leader. the actual value desired could be obtained from
  # `$BASHPID`, but that requires bash 4 (which macOS doesn't have & likely
  # never will). this is a quick workaround to get the actual PID by getting the
  # parent PID, `$PPID` from a new child process.
  pid=$(exec sh -c 'echo "$PPID"')
  echo $pid > clip-server.pid

  NETCAT_TEMPFILE="$(mktemp /tmp/clip-server-nc.XXXXXX)"
  notify_delay="${OPTIONS["grace_period"]:-300}"
  last_notify_seconds=0

  while [ true ]; do
    IFS= read -r -d '' content < <(nc -v -l 2224 2> "$NETCAT_TEMPFILE")
    headers=$(extract-message-headers <<< "$content")

    [ -n "$headers" ] \
      && content=$(sed -e '1,/^$/d' <<< "$content")

    notify=false
    remote_hostname="unknown"
    remote_ip=$(grep -oP "(?<=Connection from )[\d\.]*\d+" "$NETCAT_TEMPFILE" | head -n 1)
    remote_hostname=$(host "$remote_ip" | head -n 1 | awk '{print $NF}' | sed 's/\.$//')

    if [ "$remote_ip" = "127.0.0.1" ] || [ "$remote_ip" = "::1" ]; then
      remote_id=$(
        grep -oP "(?<=\!clip-server: id=)[\w_-]+" <<< "$headers" |
        head -n 1
      )
      remote_id="${remote_id:-${remote_hostname}}"
    elif [ -n "$remote_hostname" ]; then
      remote_id="$remote_hostname"
    else
      remote_id="$remote_ip"
    fi

    log-debug "Received message from ${remote_id:-unknown}; ${remote_hostname:-${remote_ip:-unknown}}"

    if [ -z "$remote_id" ]; then
      log-debug "Will notify since remote_id was not provided"
      notify=true
    elif [ "$remote_id" != "$last_remote_id" ]; then
      log-debug "Will notify since remote_id has changed"
      notify=true
    elif [ $((SECONDS - last_notify_seconds)) -gt "$notify_delay" ]; then
      log-debug "Will notify since $((SECONDS - last_notify_seconds)) seconds have elapsed"
      notify=true
    fi

    if [ "$notify" = "true" ]; then
      _notify "$content" "${remote_id:-unknown}"
      last_notify_seconds="$SECONDS"
    fi

    _copy "$content"

    last_remote_id="$remote_id"
  done
}

start() {
  if daemon-running; then
    log-warning "Already running; cannot proceed" 1>&2
    exit 1
  fi

  if lsof -i tcp:2224 > /dev/null; then
    log-error "Something else is listening on localhost:2224; cannot proceed" 1>&2
    exit 1
  fi

  if [ "${OPTIONS["foreground"]:-no}" = "yes" ]; then
    run
  else
    (LOG_DESTINATION=logger run &)

    # wait for port to come up before exiting
    for run in {1..10}; do
      if lsof -i tcp:2224 > /dev/null; then
        break
      fi
    done
  fi
}

stop() {
  local pgid

  pgid="$(daemon-pgid)"

  if [ -n "$pgid" ]; then
    kill -TERM -- "-$pgid"
    rm clip-server.pid
  else
    log-warning "Not running; nothing to do" 1>&2
    exit 1
  fi
}

daemon-running() {
  ! daemon-pgid > /dev/null \
    && return 1
  return 0
}

daemon-pid() {
  ! [[ -f clip-server.pid ]] \
    && return 1

  cat clip-server.pid
}

daemon-pgid() {
  local pid
  local pgid

  pid=$(daemon-pid)

  [ $? -ne 0 ] \
    && return 1

  pgid=$(ps -o pgid= $pid)

  [ $? -ne 0 ] \
    && return 1

  pgid="${pgid##*[[:space:]]}"
  pgid="${pgid%%*[[:space:]]}"

  echo "$pgid"
}

define-platform-helpers() {
  local os_type
  local os_id

  os_type="$([[ -f /etc/os-release ]] && source /etc/os-release && echo "$OSTYPE")"
  os_id="$([[ -f /etc/os-release ]] && source /etc/os-release && echo "$ID")"

  if [[ "$os_type" == darwin* ]]; then
    _notify() {
      terminal-notifier \
        -message "$1" \
        -title "Remote copy from $2" \
        -sender com.apple.TextEdit \
        -group localhost.terminal.remote-pbcopy
    }
    _copy() {
      pbcopy <<< "$1"
    }
  elif [[ "$os_id" == "fedora" ]]; then
    _notify() {
      LAST_NOTIFY_ID=$(
        notify-send "Remote copy from $2" "$1" \
          --transient \
          --icon /usr/share/icons/Adwaita/symbolic/actions/edit-copy-symbolic.svg \
          --app-name "clip-server" \
          --replace-id "${LAST_NOTIFY_ID:-0}" \
          --print-id
      )
    }
    _copy() {
      wl-copy <<< "$1"
      wl-copy -p <<< "$1"
    }
  fi

  if [[ $(type -t _copy) != function ]]; then
    log-error "Refusing to run on this platform." 1>&2
    exit 1
  fi
}

extract-message-headers() {
  cat | awk 'BEGIN{RS="\n\n"} \
NR == 1 && $0 ~ /(^!clip-server:[^\n]*(\n|$))+$/ { headers=$0; RS="\n" } \
NR == 2 { print headers; exit }'
}

log-debug() {
  [ "$LOG_DESTINATION" = "logger" ] \
    && logger -t clip-server "debug: ${*}" \
    && return 0

  [ "${OPTIONS["verbosity"]:-0}" -ge "2" ] \
    && printf "${MAGENTA}${*}${RESET}\n" >&2
}

log-info() {
  [ "$LOG_DESTINATION" = "logger" ] \
    && logger -t clip-server "info: ${*}" \
    && return 0

  printf "${CYAN}${*}${RESET}\n"
}

log-warning () {
  [ "$LOG_DESTINATION" = "logger" ] \
    && logger -t clip-server "warning: ${*}" \
    && return 0

  printf "${YELLOW}${*}${RESET}\n" 1>&2
}

log-error () {
  [ "$LOG_DESTINATION" = "logger" ] \
    && logger -t clip-server "error: ${*}" \
    && return 0

  printf "${RED}${*}${RESET}\n" 1>&2
}

parse-command() {
  case "${1}" in
    start)
      COMMAND=start
      shift
      ;;
    stop)
      COMMAND=stop
      shift
      ;;
    *)
      return 1
  esac
}

parse-options() {
  while [ $# -ne 0 ]; do
    case "${1}" in
      -f|--foreground)
        OPTIONS["foreground"]="yes"
        shift
        ;;
      -d|--grace-period)
        OPTIONS["grace_period"]="$2"

        if [ -n "$2" ] || [ "$(( "$2" ))" != "$2" ]; then
          usage
          exit 1
        fi

        shift 2
        ;;
      -v|--verbose)
        OPTIONS["verbosity"]="2"

        if [ "$(( "$2" ))" = "$2" ]; then
          OPTIONS["verbosity"]="$(( "$2" ))"
          shift
        fi

        shift
        ;;
      -h|--help)
        help
        exit 0
        ;;
      *)
        log-error "invalid argument: ${1}"
        usage >&2
        exit 1
        ;;
    esac
  done
}

help() {
  usage

  echo
  cat <<EOF
This tool is designed to be used with an alias for ssh to start & stop the
server. The alias definition can be found in \`bzsh/ssh_clipserver.zsh\`. Add the
following to \`~/.ssh/config\` to use when accessing a remote host:

Host myhost
  HostName fqdn-or-ip
  User user
  RemoteForward 2224 127.0.0.1:2224
EOF
}

usage() {
  echo "Usage:"
  echo "	clip-server <start|stop> [options]"
  echo
  echo "Options:"
  echo "	-d, --grace-period      Grace period in seconds between notifications"
  echo "	                        (only if received from the same host)"
  echo "	-f, --foreground        Run in the foreground"
  echo "	-v, --verbose [level]   Set output verbosity"
  echo "	--help"
}

if [ "${BASH_SOURCE[0]}" == "${0}" ]; then
  clip-server-main "$@"
fi
