[Palette]
Name=Solarized (True)

[Light]
# base3/brwhite
Background=#fdf6e3
# base00/bryellow
Foreground=#657b83
# ANSI Black = base02/black
Color0=#073642
# ANSI Red = red
Color1=#dc322f
# ANSI Green = green
Color2=#859900
# ANSI Yellow = yellow
Color3=#b58900
# ANSI Blue = blue
Color4=#268bd2
# ANSI Magenta = magenta
Color5=#d33682
# ANSI Cyan = cyan
Color6=#2aa198
# ANSI White = base2/white
Color7=#eee8d5
# ANSI Bright Black = base03/brblack
Color8=#002b36
# ANSI Bright Red = orange/brred
Color9=#cb4b16
# ANSI Bright Green = base01/brgreen
Color10=#586e75
# ANSI Bright Yellow = base00/bryellow
Color11=#657b83
# ANSI Bright Blue = base0/brblue
Color12=#839496
# ANSI Bright Magenta = violet/brmagenta
Color13=#6c71c4
# ANSI Bright Cyan = base1/brcyan
Color14=#93a1a1
# ANSI Bright White = base3/brwhite
Color15=#fdf6e3

[Dark]
# base03/brblack (Core Color Flip)
Background=#002b36
# base0/brblue (Core Color Flip)
Foreground=#839496
# ANSI Black = base2/white (Core Color Flip)
Color0=#eee8d5
# ANSI Red = red
Color1=#dc322f
# ANSI Green = green
Color2=#859900
# ANSI Yellow = yellow
Color3=#b58900
# ANSI Blue = blue
Color4=#268bd2
# ANSI Magenta = magenta
Color5=#d33682
# ANSI Cyan = cyan
Color6=#2aa198
# ANSI White = base02/black (Core Color Flip)
Color7=#073642
# ANSI Bright Black = base3/brwhite (Core Color Flip)
Color8=#fdf6e3
# ANSI Bright Red = orange/brred
Color9=#cb4b16
# ANSI Bright Green = base1/brcyan (Core Color Flip)
Color10=#93a1a1
# ANSI Bright Yellow = base0/brblue (Core Color Flip)
Color11=#839496
# ANSI Bright Blue = base00/bryellow (Core Color Flip)
Color12=#657b83
# ANSI Bright Magenta = violet/brmagenta
Color13=#6c71c4
# ANSI Bright Cyan = base01/brgreen (Core Color Flip)
Color14=#586e75
# ANSI Bright White = base03/brblack (Core Color Flip)
Color15=#002b36


# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
