# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "pbcopy"
bind -t vi-copy y copy-pipe "pbcopy"
bind -t vi-copy MouseDragEnd1Pane copy-pipe "pbcopy"
