unbind C-b
set -g prefix M-\;
set -g prefix2 C-b
set -gs escape-time 0
bind M-\; send-prefix

# options
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
set -g set-titles on
set -g status-keys vi
set -g status-style "bg=default"
set -g status-left ""
set -g status-right "#[fg=green]#{host}"
set -g status-position bottom
set -g message-style "bg=white"
set -g mouse on
set -g bell-action current

# window options
setw -g window-status-format " #I:#W#F "
setw -g window-status-style "fg=blue,bg=default"
setw -g window-status-current-format " #I:#W#F "
setw -g window-status-current-style "fg=white,bg=cyan"
setw -g window-status-last-style "fg=cyan,bg=default"
setw -g window-status-activity-style "fg=cyan,bg=white"
setw -g window-status-bell-style "fg=magenta,bg=black"

setw -g aggressive-resize on
setw -g automatic-rename on
setw -g monitor-activity off

# select window with meta+number
bind -n M-0 select-window -t 0
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# toggle mouse mode
bind m run "\
    tmux show-options -g | grep -Eq \"^mouse on\$\"; \
    if [ \$? = 0 ]; \
    then  \
        toggle=off;  \
    else  \
        toggle=on;  \
    fi;  \
    tmux display-message \"mouse is now: \$toggle\";  \
    tmux set-option -w mouse \$toggle; \
    tmux set-option -g mouse \$toggle; \
    "

# copy mode options
setw -g mode-keys vi
unbind -T copy-mode-vi v
unbind -T copy-mode-vi y
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell '[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]' 'source ~/.tmux-remote.conf'

# https://github.com/tmux/tmux/issues/145#issuecomment-151123624
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
