set -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc localhost 2224"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "nc localhost 2224"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "nc localhost 2224"

